PF_Xamarin_PM/PF_Xamarin_PM/Pages/InsideApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PF_Xamarin_PM.HomePage"
             NavigationPage.HasNavigationBar="False">

    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <ContentPage.Content>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" BackgroundColor="#D32F2F" HeightRequest="180">
                        <StackLayout Orientation="Vertical" Margin="15" VerticalOptions="EndAndExpand">
                            <Image Source="app_icon.png" HorizontalOptions="Start" WidthRequest="50" HeightRequest="40"></Image>
                            <Label Text="{Binding FullName}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="End"></Label>
                            <Label Text="{Binding Email}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="End"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="0, 5, 0, 0">
                        <StackLayout Orientation="Vertical" Margin="15" VerticalOptions="FillAndExpand">
                            <ListView x:Name="listviewMenuItems" ItemTapped="ItemMenuTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding IconSource}" VerticalOptions="CenterAndExpand"></Image>
                                                <Label Text="{Binding Title}" Margin="10,0,0,0" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"></Label>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        
    </MasterDetailPage.Detail>
    
</MasterDetailPage>