PF_Xamarin_PM/PF_Xamarin_PM/Pages/InsideApp/Rubrics/MyRubricsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PF_Xamarin_PM.MyRubricsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_custom_agregar.png" Clicked="CreateNewRubric"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="15">
            <ListView x:Name="listviewRubrics"  ItemTapped="ShowRubricInfo"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="70">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Image Source="ic_custom_rubricas.png" VerticalOptions="CenterAndExpand"></Image>
                                <Label Text="{Binding Name}" TextColor="Red" FontSize="Large"
                                       Margin="15,0,0,0" VerticalTextAlignment="Center"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>