PF_Xamarin_PM/PF_Xamarin_PM/Pages/InsideApp/Rubrics/RubricPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PF_Xamarin_PM.RubricPage">

    <ContentPage Title="Informacion Básica" Icon="ic_custom_informacion.png">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical" Margin="15">
                <StackLayout.Children>
                    <Label Text="Nombre de la Rubrica"></Label>
                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium"></Label>
                    <Label Text="Rango de Notas"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding MinScore}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                        <Label Text="-" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                        <Label Text="{Binding MaxScore}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </StackLayout.Children>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Estructura" Icon="ic_custom_rubricas.png">
        <ContentPage.Content>
            <ScrollView Orientation="Vertical">
                <StackLayout x:Name="layoutMain" Margin="15" Orientation="Vertical" VerticalOptions="FillAndExpand">
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>