PF_Xamarin_PM/PF_Xamarin_PM/Pages/InsideApp/Subjects/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PF_Xamarin_PM.SubjectPage">


    <ContentPage Title="Estudiantes" Icon="ic_custom_estudiante.png">
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="ic_custom_agregar.png" Clicked="AddNewStudent"></ToolbarItem>
        </ContentPage.ToolbarItems>
        
        <ContentPage.Content>
            <StackLayout Orientation="Vertical" Margin="15">
                <ListView x:Name="listviewStudents"
                          HasUnevenRows="true"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding StudsRefreshCommand}"
                          IsRefreshing="{Binding StudsIsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="70">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="ic_custom_estudiante.png" VerticalOptions="CenterAndExpand"></Image>
                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="15,0,0,0">
                                        <Label Text="{Binding FullName}" TextColor="Red" FontSize="Large"></Label>
                                        <Label Text="{Binding Email}" FontSize="Small"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Icon="ic_custom_evaluaciones.png" Title="Evaluaciones">
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="ic_custom_agregar" Clicked="MakeNewEvaluation"></ToolbarItem>
        </ContentPage.ToolbarItems>

        <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="15">
                <ListView x:Name="listviewEvaluations" ItemTapped="ShowEvaluationInfo"
                          HasUnevenRows="True"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding EvalsRefreshCommand}"
                          IsRefreshing="{Binding EvalsIsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="70">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="ic_custom_evaluaciones.png" VerticalOptions="CenterAndExpand"></Image>
                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="15,0,0,0">
                                        <Label Text="{Binding Name}" TextColor="Red" FontSize="Large"></Label>
                                        <Label Text="{Binding Status}" FontAttributes="Italic" FontSize="Small"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>

    </ContentPage>

</TabbedPage>