PF_Xamarin_PM/PF_Xamarin_PM/Pages/InsideApp/Subjects/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PF_Xamarin_PM.SubjectPage">


    <ContentPage Title="Students">

        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="ic_custom_agregar.png" Clicked="AddNewStudent"></ToolbarItem>
        </ContentPage.ToolbarItems>
        
        <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="15">
                <ListView x:Name="listviewStudents" ItemTapped="ShowStudentInfo">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="ic_custom_estudiante.png" VerticalOptions="CenterAndExpand"></Image>
                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding FullName}" TextColor="Red" FontSize="Medium"></Label>
                                        <Label Text="{Binding Email}" FontSize="Small"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Evaluations">
        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="ic_custom_agregar" Clicked="MakeNewEvaluation"></ToolbarItem>
        </ContentPage.ToolbarItems>

        <ContentPage.Content>
            <StackLayout Orientation="Vertical" Padding="15">
                <ListView x:Name="listviewEvaluations" ItemTapped="ShowEvaluationInfo">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image Source="ic_custom_evaluaciones.png"></Image>
                                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" TextColor="Red" FontSize="Medium"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>

    </ContentPage>

</TabbedPage>